{
  "name": "Binancial-server",
  "version": "1.0.0",
  "description": "Binancial Aid Server",
  "repository": "git@bitbucket.org:n0cha/binance.git",
  "license": "UNLICENSED",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node_modules/forever/bin/forever start server.js",
    "stop": "node_modules/forever/bin/forever stop server.js",
    "restart": "npm run stop && npm run start",
    "update": "npm run stop && git pull && npm install && npm run start"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "crypto-js": "^3.1.9-1",
    "express": "^4.16.2",
    "forever": "^0.15.3",
    "lodash": "^4.17.4",
    "minimist": "^1.2.0",
    "nocache": "^2.0.0",
    "request": "^2.83.0"
  }
}
